# Stage 1: Build the frontend
FROM node:20-alpine AS build-fe
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Копируем файлы для установки зависимостей
COPY client/package.json client/pnpm-lock.yaml ./client/
COPY client/ .

# Устанавливаем зависимости и собираем проект
WORKDIR /app/client
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# Final stage: Nginx to serve the static files
FROM nginx:alpine AS final-fe
# Копируем собранные файлы
COPY --from=build-fe /app/client/dist /usr/share/nginx/html
# Удаляем дефолтный конфиг Nginx
RUN rm /etc/nginx/conf.d/default.conf
# Добавляем наш конфиг для SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
