# Stage 1: Build the frontend
FROM node:20-alpine AS build-fe
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Копируем только package.json
COPY client/package.json ./client/

# Копируем остальной код
COPY client/ .

# Устанавливаем зависимости и собираем проект
WORKDIR /app/client
# Удаляем --frozen-lockfile, чтобы разрешить установку без lock-файла
RUN pnpm install
RUN pnpm run build

# Final stage: Nginx to serve the static files
FROM nginx:alpine AS final-fe
# Копируем собранные файлы
COPY --from=build-fe /app/client/dist /usr/share/nginx/html
# Удаляем дефолтный конфиг Nginx
RUN rm /etc/nginx/conf.d/default.conf
# Добавляем наш конфиг для SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
